{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "ui/*": [ "src/ui/*" ],
      "srv/*": [ "src/server/*" ],
      "shared/*": [ "src/shared/*" ]
    },
    "outDir": "./build"
  },
  "files": [],
  "references": [
    { "path": "src/server" },
    { "path": "src/ui" },
    { "path": "src/shared" },
  ]
}
